.productsSection {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 15vh;
  align-items: center;
}

.productosButton {
  width: fit-content;
}
/* Estilo del riel de la barra de desplazamiento */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color de fondo del riel */
}

/* Estilo del pulgar de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
  background: #888; /* Color del pulgar de la barra */
}

/* Estilo del pulgar de la barra de desplazamiento al pasar el cursor sobre él */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color del pulgar al pasar el cursor sobre él */
}

.scroll-container {
  height: 1200px; /* Altura deseada del contenedor */
  overflow-y: auto; /* Habilitar la barra de desplazamiento vertical */
}







html, body{
margin:0;
padding:0;
}

body{
width: 100%;
height: 100%;
font-family: sans-serif;
letter-spacing: 0.03em;
line-height: 1.6;


}



.container1{
width: 100%;
max-width: 1200px;
height: 430px;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: auto;

}

.container1 .card{
width: 160px;
height: 420px;
border-radius: 8px;
box-shadow:  0 2px 2px rgba(0, 0, 0, 0.2);
overflow: hidden;
margin: 20px;
text-align: center;
transition: all 0.25s;


}
.container1 .card:hover{
transform: translateY(-15px);
box-shadow: 0 12px 16 px rgba(0, 0, 0, 0.2);
}
.container1 .card img{
width: 170px;
height: 90px;


}
.container1 .card h4{
font-weight: 300;
}
.container1 .card p{

padding: 0 1 rem;
font-size: 10px;
font-weight: 100;
}
.container1 .card a {

font-weight: 500;
text-decoration: none;
color: #3498db;

}

button {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.green-button {
  background-color: green;
  color: white;
}

.red-button {
  background-color: red;
  color: white;
}

.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
}